<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Admin Dashboard</h1>
            <nav>
                <a href="logout">Logout</a>
            </nav>
        </header>
        <div class="dashboard-container">
            <aside class="dashboard-menu">
                <h2>Manage Users</h2>
                <button>View Customers</button>
                <button>View Workers</button>
            </aside>
            <section class="dashboard-content">
                <h2>Manage Jobs</h2>
                <div class="job-list">
                    <!-- List of jobs dynamically loaded for management -->
                    <div class="job-card">
                        <h3>Carpentry Job</h3>
                        <p>Posted by Customer XYZ</p>
                        <button>Approve</button>
                        <button>Reject</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
