<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Chat with Workers/Customers</h1>
        </header>
        <div class="chat-container">
            <div class="chat-messages">
                <!-- Messages will dynamically load here -->
                <div class="message user">
                    Hi, I'm interested in your carpentry job.
                </div>
                <div class="message admin">
                    Great! Let's discuss more details.
                </div>
            </div>
            <form class="chat-form">
                <input
                    type="text"
                    placeholder="Type your message..."
                    required
                />
                <button type="submit">Send</button>
            </form>
        </div>
    </body>
</html>
