<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Customer Dashboard</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Customer Dashboard</h1>
            <nav>
                <a href="profile.html">Profile</a>
                <a href="logout">Logout</a>
            </nav>
        </header>
        <div class="dashboard-container">
            <aside class="dashboard-menu">
                <h2>Your Profile</h2>
                <img
                    src="images/profile-placeholder.png"
                    alt="Customer Profile Photo"
                />
                <p>Name: John Doe</p>
                <p>Email: johndoe@example.com</p>
            </aside>
            <section class="dashboard-content">
                <h2>Available Workers</h2>
                <input
                    type="text"
                    placeholder="Search workers by skill"
                    class="search-bar"
                />
                <div class="worker-list">
                    <!-- Loop through workers dynamically in production -->
                    <div class="worker-card">
                        <h3>Carpenter</h3>
                        <p>Skilled carpenter with 5+ years of experience.</p>
                        <button>Contact</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
