<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Worker Hiring Platform</title>
        <link rel="stylesheet" href="css/style.css" />
        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
                line-height: 1.6;
            }

            header {
                background-color: #343a40;
                color: white;
                padding: 20px;
                text-align: center;
            }

            header img {
                width: 100px;
                height: auto;
            }

            nav {
                margin: 20px 0;
            }

            nav a {
                color: white;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s;
            }

            nav a:hover {
                color: #ffc107;
            }

            .vision,
            .mission {
                margin: 20px;
                text-align: center;
            }

            .search-bar {
                display: flex;
                justify-content: center;
                margin: 20px;
            }

            .search-bar input[type="text"] {
                width: 300px;
                padding: 10px;
                border-radius: 5px 0 0 5px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .search-bar button {
                padding: 10px;
                border-radius: 0 5px 5px 0;
                border: none;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .search-bar button:hover {
                background-color: #0056b3;
            }

            .work-criteria {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 20px;
            }

            .work-card {
                background: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px;
                padding: 15px;
                text-align: center;
                width: 200px;
                transition: transform 0.3s;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            .work-card img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .work-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            }

            footer {
                background-color: #007bff;
                color: white;
                text-align: center;
                padding: 10px;
                position: relative;
                bottom: 0;
                width: 100%;
            }

            .recent-uploads {
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }

            .recent-upload {
                background: white;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 15px;
                width: 48%;
                text-align: center;
            }

            .marquee {
                background: #eee;
                padding: 10px;
                white-space: nowrap;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                margin: 20px;
            }

            .marquee div {
                display: inline-block;
                padding: 0 50px;
            }

            .hero-image {
                background-image: url("images/hero.jpg"); /* Replace with your hero image */
                height: 300px;
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
            }

            @media (max-width: 768px) {
                .work-card {
                    width: 90%; /* Adjust card width for smaller screens */
                }

                .recent-upload {
                    width: 100%;
                }

                .search-bar {
                    flex-direction: column;
                    align-items: center;
                }

                .search-bar input[type="text"] {
                    width: 80%;
                    margin-bottom: 10px;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <img src="images/logo.png" alt="Company Logo" />
            <h1>Worker Hiring Platform</h1>
            <nav>
                <a href="signup.html">Sign Up</a>
                <a href="login.html">Login</a>
            </nav>
        </header>

        <section class="vision">
            <h2>Our Vision</h2>
            <p>
                To connect skilled workers with customers and provide a platform
                for mutual growth.
            </p>
        </section>

        <section class="mission">
            <h2>Our Mission</h2>
            <p>
                To simplify the hiring process and ensure quality work for every
                project.
            </p>
        </section>

        <section class="hero-image">
            <p>Your journey to find skilled workers begins here!</p>
        </section>

        <section class="search-bar">
            <input type="text" placeholder="Search for jobs or areas..." />
            <button type="submit">Search</button>
        </section>

        <section class="work-criteria">
            <h2 style="text-align: center; width: 100%">Work Criteria</h2>
            <div class="work-card">
                <img src="images/image (1).png" alt="Construction Work" />
                <h3>Construction</h3>
                <p>Find skilled construction workers for your projects.</p>
            </div>
            <div class="work-card">
                <img src="images/image (2).png" alt="Home Maintenance" />
                <h3>Maintenance</h3>
                <p>Hire for household maintenance and repair work.</p>
            </div>
            <div class="work-card">
                <img src="images/image (4).png" alt="Carpentry" />
                <h3>Carpentry</h3>
                <p>Experienced carpenters available for hire.</p>
            </div>
            <div class="work-card">
                <img src="images/image (5).png alt="Plumbing" />
                <h3>Plumbing</h3>
                <p>Professional plumbers for all your needs.</p>
            </div>
            <div class="work-card">
                <img src="images/image (5).png " alt="Electrical Work" />
                <h3>Electrical Work</h3>
                <p>Hire skilled electricians for safe installations.</p>
            </div>
        </section>

        <section class="recent-uploads">
            <div class="recent-upload">
                <h3>Recently Uploaded Works</h3>
                <a href="work1.html">Work Title 1</a><br />
                <a href="work2.html">Work Title 2</a><br />
                <a href="work3.html">Work Title 3</a>
            </div>
            <div class="recent-upload">
                <h3>Recently Uploaded Works</h3>
                <a href="work4.html">Work Title 4</a><br />
                <a href="work5.html">Work Title 5</a><br />
                <a href="work6.html">Work Title 6</a>
            </div>
        </section>

        <div class="marquee">
            <div>
                <strong>Workers Hired:</strong> Profile 1, Profile 2, Profile 3,
                Profile 4, Profile 5
            </div>
        </div>

        <footer>
            <p>&copy; 2024 Worker Hiring Platform. All rights reserved.</p>
        </footer>
    </body>
</html>
