<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign Up</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Sign Up for Worker Hiring Platform</h1>
        </header>
        <form class="auth-form" action="/auth/signup" method="post">
            <input type="text" name="name" placeholder="Full Name" required />
            <input type="email" name="email" placeholder="Email" required />
            <input
                type="password"
                name="password"
                placeholder="Password"
                required
            />
            <label for="role">Choose Role:</label>
            <select name="role" required>
                <option value="Customer">Customer</option>
                <option value="Worker">Worker</option>
            </select>
            <button type="submit">Sign Up</button>
        </form>
    </body>
</html>
