<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Worker Dashboard</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>Worker Dashboard</h1>
            <nav>
                <a href="profile.html">Profile</a>
                <a href="logout">Logout</a>
            </nav>
        </header>
        <div class="dashboard-container">
            <aside class="dashboard-menu">
                <h2>Your Profile</h2>
                <img
                    src="images/profile-placeholder.png"
                    alt="Worker Profile Photo"
                />
                <p>Name: Jane Doe</p>
                <p>Profession: Carpenter</p>
            </aside>
            <section class="dashboard-content">
                <h2>Available Jobs</h2>
                <input
                    type="text"
                    placeholder="Search jobs"
                    class="search-bar"
                />
                <div class="job-list">
                    <!-- Loop through jobs dynamically in production -->
                    <div class="job-card">
                        <h3>Home Repair</h3>
                        <p>Looking for a carpenter to fix furniture.</p>
                        <button>Apply</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
